.grid {
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
  align-items: start;
}

.grid-item {
  padding: 1rem;
  text-align: left;
  margin-bottom: 1rem;
}

.grid-100 .grid-item {
  text-align: center;
}

@media (min-width: 640px) {

  .grid-100 {
    justify-items: stretch;
  }

  .grid-100 .grid-item {
    justify-self: stretch;
  }

  .grid-50 {
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-50.grid-last .grid-item {
    grid-column: 1/3;
  }

  .grid-50.grid-first .grid-item {
    grid-column: 1/3;
  }

  .grid-25 {
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-25.grid-double .grid-item:first-child {
    grid-column: 1/3;
  }

  /* this is going too far, there must be a better way */
  .grid-25.grid-double.grid-last .grid-item:first-child {
    grid-column: 1/2;
  }

  .grid-25.grid-double.grid-last .grid-item:last-child {
    grid-column: 1/3;
  }

  .grid-33 {
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-33.grid-double .grid-item:first-child {
    grid-column: 1/3;
  }

  .grid-33.grid-last .grid-item {
    grid-column: 2/4;
  }

  .grid-33.grid-first .grid-item {
    grid-column: 1/2;
  }

  .grid-33.grid-last.grid-double .grid-item {
    grid-column: 2/4;
  }

  .grid-33.grid-first.grid-double .grid-item {
    grid-column: 1/3;
  }

}


@media (min-width: 960px) {

  .grid-50.grid-last .grid-item {
    grid-column: 2/3;
  }

  .grid-50.grid-first .grid-item {
    grid-column: 1/2;
  }

  .grid-25 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }

  /* this is going too far, there must be a better way */
  .grid-25.grid-double.grid-last .grid-item:last-child {
    grid-column: 3/5;
  }

  .grid-33 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-33.grid-last .grid-item {
    grid-column: 3/4;
  }

}